# work-presentation

./: .gitignore  Jenkinsfile  README.md  pom.xml
api/: pom.xml
database/: pom.xml
database/src/main/resources/db/migration/: V1__Initial.sql
database/src/main/resources/workpresentation/migration/: V10__DropV3Tables.sql  V11__DropV3Tables.sql  V1__Initial.sql  V2__NoUnitInWorkContains.sql  V3__WorkContainsManifestationIndex.sql  V4__WorkContentV2.sql  V5__WorkContentIndex.sql  V6__WorkDropV1Tables.sql  V7__WorkContentV3.sql  V8__DropV2Tables.sql  V9__WorkContentV4.sql
javascript/: README.javascript.md  jsshell.sh  pom.xml
javascript/src/main/resources/javascript/: BuildCacheObject.js  Demo.test.js  Demo.use.js  ManifestationInfo.test.js  ManifestationInfo.use.js  SelectOwnerPriority.test.js  SelectOwnerPriority.use.js  SelectWorkOwner.js
javascript/src/test/resources/: logback-test.xml  select-work-800010-katalog-99122034426005763__1.json  select-work-870970-basis-25912233.json
javascript/src/test/resources/accept-test/example/: DC.xml  commonData.xml  expected.json  localData.xml
javascript/src/test/resources/accept-test/harrypotter/: DC.xml  commonData.xml  expected.json  localData.xml
javascript/src/test/resources/accept-test/koraan-empty-local-data/: DC.xml  commonData.xml  expected.json
javascript/src/test/resources/accept-test/vildheks/: DC.xml  commonData.xml  expected.json  localData.xml
postgresql/: pom.xml
postgresql/src/main/docker/: Dockerfile
scripts/: queue-all.sh
service/: pom.xml
service/src/main/docker/: Dockerfile  app.json
service/src/main/webapp/: index.html
service/src/test/resources/: logback-test.xml  response-example.json
service/src/test/resources/WorkPresentationBean/basic/: arguments.json  expected.json  source.json
service/src/test/resources/WorkPresentationBean/no-relations/: arguments.json  expected.json  source.json
service/src/test/resources/WorkPresentationBean/not-found/: arguments.json  expected.json  source.json
service/src/test/resources/WorkPresentationBean/owner-not-visible/: arguments.json  expected.json  source.json
service/src/test/resources/WorkPresentationBean/redirect/: arguments.json  expected.json  source.json
service/src/test/resources/WorkPresentationBean/relations/: arguments.json  expected.json
service/src/test/resources/WorkPresentationBean/relations-filtered/: arguments.json  expected.json  source.json
service/src/test/resources/WorkPresentationBean/simple-filter/: arguments.json  expected.json  source.json
service/src/test/resources/wiremock/__files/: body-profileservice_190102-danbib.json  body-profileservice_710100-opac.json  body-profileservice_not-such-agency.json
service/src/test/resources/wiremock/mappings/: mapping-profileservice_190102-danbib.json  mapping-profileservice_710100-opac.json  mapping-profileservice_no-such-profile.json  mapping-profileservice_not-such-agency.json  mapping-solr-190102.json  mapping-solr-710100.json
worker/: pom.xml
worker/src/main/docker/: Dockerfile  app.json
worker/src/test/resources/: logback-test.xml
worker/src/test/resources/DataStreamMetaData/: active.xml  deleted.xml
worker/src/test/resources/DataStreams/: content.xml
worker/src/test/resources/ObjectMetaData/: active.xml  deleted.xml
worker/src/test/resources/RelsExt/: content.xml
worker/src/test/resources/RelsSys/: manifestation-non-primary.xml  manifestation-primary.xml  unit-not-primary.xml  unit-primary.xml  work.xml
worker/src/test/resources/WorkConsolidator/include-relations/: expected.json  source.json
worker/src/test/resources/WorkConsolidator/multiple-manifestations/: expected.json  source.json
worker/src/test/resources/WorkConsolidator/multiple-objects/: expected.json  source.json
worker/src/test/resources/WorkConsolidator/multiple-units/: expected.json  source.json
worker/src/test/resources/WorkConsolidator/simple/: expected.json  source.json
worker/src/test/resources/wiremock/__files/: body-800010-katalog-99122054413305763.xml  body-800010-katalog-99122054413305763_800010-content.xml  body-800010-katalog-99122054413305763_800010.xml  body-800010-katalog-99122054413305763_RELS-SYS.xml  body-800010-katalog-99122054413305763_RELS-SYS_content.xml  body-800010-katalog-99122054413305763_commonData-content.xml  body-800010-katalog-99122054413305763_commonData.xml  body-800010-katalog-99122054413305763_datastreams.xml  body-800010-katalog-99122054413305763_dc-content.xml  body-800010-katalog-99122054413305763_dc.xml  body-830520-katalog-000025251.xml  body-830520-katalog-000025251_830520-content.xml  body-830520-katalog-000025251_830520.xml  body-830520-katalog-000025251_RELS-SYS.xml  body-830520-katalog-000025251_RELS-SYS_content.xml  body-830520-katalog-000025251_commonData-content.xml  body-830520-katalog-000025251_commonData.xml  body-830520-katalog-000025251_datastreams.xml  body-830520-katalog-000025251_dc-content.xml  body-830520-katalog-000025251_dc.xml  body-870970-basis-00010529.xml  body-870970-basis-00010529_710100-content.xml  body-870970-basis-00010529_710100.xml  body-870970-basis-00010529_763000-content.xml  body-870970-basis-00010529_763000.xml  body-870970-basis-00010529_870970-content.xml  body-870970-basis-00010529_870970.xml  body-870970-basis-00010529_RELS-SYS.xml  body-870970-basis-00010529_RELS-SYS_content.xml  body-870970-basis-00010529_commonData-content.xml  body-870970-basis-00010529_commonData.xml  body-870970-basis-00010529_datastreams.xml  body-870970-basis-00010529_dc-content.xml  body-870970-basis-00010529_dc.xml  body-870970-basis-22476319_commonData-content.xml  body-870970-basis-22476319_commonData.xml  body-870970-basis-25912233_RELS-SYS_content.xml  body-870970-basis-47579562.xml  body-870970-basis-47579562_870970.xml  body-870970-basis-47579562_DC.xml  (+66 more)
worker/src/test/resources/wiremock/mappings/: mapping-800010-katalog-99122054413305763.json  mapping-800010-katalog-99122054413305763_800010-content.json  mapping-800010-katalog-99122054413305763_800010.json  mapping-800010-katalog-99122054413305763_RELS-SYS.json  (+112 more)
(+134 files in other folders)
